INPUT = LINUX_DEVICE L64 /dev/input/event0
OUTPUT = UINPUT_SINK

@let = TH 170 ret lctl // Return when tapped, control when held
@ret = TH 170 ret rctl // Return when tapped, control when held
@spc = TH 170 spc lctl // Space when tapped, control when held

// Source codes
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  print ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl      up
						    left down rght

// Starting state
LAYER default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  print ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @let a    s    d    f    g    h    j    k    l    ;    '    @ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rctl      up
						    left down rght
